limit_req_zone $binary_remote_addr zone=api_limit:10m rate=3r/s;

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    root /var/www/symfony/public;

    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /api {
        limit_req zone=api_limit burst=5 nodelay;
        limit_req_status 444;

        try_files $uri @rewriteapp;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_NAME $host;

        # fix error upstream sent too big header
        fastcgi_buffer_size 8k;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
