server {
	server_name console.slickcomment.com;

	root /home/huy/comment/admin;
	index index.html;

	listen 443 ssl;

	location / {
        try_files $uri $uri/ /index.html =404;
    }

	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

	error_log /var/log/nginx/iframe_error.log;
	access_log /var/log/nginx/iframe_access.log;
}

server {
	if ($host = console.slickcomment.com) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;

	server_name console.slickcomment.com;
	return 404;
}
