# fix error upstream sent too big header while reading response header from upstream,
# https://stackoverflow.com/questions/23844761/upstream-sent-too-big-header-while-reading-response-header-from-upstream
SHELL_VERBOSITY=0

APP_ENV=dev
APP_SECRET=911d67faa4659f0239aa2153e1e63677
APP_LOCALE=en

DATABASE_URL=mysql://ask:ask@db:3306/ask?serverVersion=8.0&charset=utf8mb4

FB_APP_ID=fb_id
FB_APP_SECRET=fb_secret

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
